.user-menu.ant-menu.ant-menu-dark .ant-menu-item-selected {
    background: #32363a;
    color: rgba(255, 255, 255, 0.67);
}

.user-menu.ant-menu-dark .ant-menu-item-selected>a {
    color: rgba(255, 255, 255, 0.67);
}

.user-menu {
    margin-top: -20px;
    background: #32363a;
}

.header-box {
    height: 56px;
    line-height: 56px;
    padding: 0 24px;
    background: #32363a;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
        display: flex;

        .name {
            font-size: 26px;
            color: #fff;
            margin-left: 20px;
        }
    }

    .logo {
        position: relative;
        display: flex;
        width: 56px;
        height: 56px;
        border-right: 1px solid #55616d;
        border-left: 1px solid #55616d;
        background-color: inherit;
        transition: all .2s;
        align-items: center;
        justify-content: center;

        &:hover {
            background-color: #2395f1;
        }

        .href {
            background-image: url(../../../assets/images/home.png);
            height: 32px;
            width: 32px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }
    }

    .user-toolbar {
        height: 54px;
        display: flex;
        align-items: center;

        .toolbar-li {
            font-size: 14px;
            cursor: pointer;
            color: #ccc;
            margin-left: 16px;
            transition: color .2s;

            & a {
                color: #ccc;
            }

            .anticon.active {
                color: #2395f1;
            }

            .name {
                margin-left: 8px;
            }
        }

        .dropdown-link {
            color: #ccc;
            transition: color .2s;

            &:hover {
                color: #2395f1;
            }

            .avatar-image {
                margin-bottom: -10px;
                display: inline-block;
                text-align: center;
                background: #ccc;
                color: #fff;
                white-space: nowrap;
                position: relative;
                overflow: hidden;
                width: 32px;
                height: 32px;
                line-height: 32px;
                border-radius: 16px;
            }

            .avatar-image>img {
                height: auto;
                width: 100%;
                display: block;
            }

        }
    }
}