@import "~antd/lib/style/themes/default.less";

.top-header {
  line-height: @layout-header-height;
  height: @layout-header-height;
  background-color: @layout-header-background;
  display: flex;
  flex-shrink: 0;

  & > .ant-menu {
    flex: 1;
  }

  .userinfo {
    margin-right: 24px;
    color: @layout-userinfo-color;

    .username {
      opacity: 0.8;
      margin-right: 20px;
    }

    .logout {
      .anticon {
        margin-right: 8px;
      }
      color: @layout-userinfo-color;
    }
  }
}

.top-layout-responsive .top-header {
  .userinfo {
    margin-right: 0;
    flex: 1;
    text-align: right;
  }

  .anticon-bars {
    font-size: 20px;
    color: @layout-userinfo-color;
    cursor: pointer;
    line-height: @layout-header-height;
    padding-left: 24px;
    padding-right: 12px;
    margin-right: 12px;
    order: 1;
  }

  .logout {
    display: none;
  }
}

.top-layout-header {
  .top-header {
    margin-left: 200px;
  }

  &.top-layout-responsive {
    .top-header {
      margin-left: 80px;
    }
  }
}

.ant-popover.popover-menu {
  .ant-popover-arrow {
    background-color: @layout-header-background;
  }
  .ant-popover-inner-content .ant-menu {
    margin: -12px -18px;
    & > .ant-menu-item:first-child {
      margin-top: 0;
    }

    // XXX: antd 宽度计算 bug，导致箭头和菜单重叠，暂时先隐藏
    .ant-menu-submenu-arrow {
      display: none;
    }
  }
}
