.page-login {
    .logo {
        background-image: url(../../../../assets/images/home.png);
        background-color: #2395f1;
        height: 50px;
        width: 50px;
        background-size: 80% 80%;
        background-repeat: no-repeat;
        position: absolute;
        background-position: center;
        top: 0;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 50%;
    }

    .login-container {
        height: ~'calc(100vh - 90px)';
        min-height: 600px;
        background-image: linear-gradient(-20deg, #28c5f5, #6682fe);
        position: relative;

        .login-form {
            width: 420px;
            margin: 0 auto;
            background: #fff;
            padding: 0 20px;
            border-radius: 4px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    }

    .login-input {
        height: 42px;
    }

    .login-item {
        margin-bottom: 20px;
    }

    .login-form-button {
        background-color: #2395f1;
        width: 100%;
    }
}