.content-wrapper {
    padding: 16px;

    .con-layout {
        min-height: 600px;

        .layout-con {
            padding: 0 20px;
            background: #fff;
        }
    }

    .con-sider {
        background: #fff;
        margin-right: 5px;
        .ant-menu-inline {
            border-right: 0 solid #e8e8e8;
        }
    }

    .con-folder-add {
        height: 50px;
        background: #32363a;
        display: flex;
        justify-content: space-between;
        padding: 0 10px;
        align-items: center;
        color: #fff;
        font-size: 20px;

        p {
            padding: 0;
            margin: 0;
        }
    }
}