@import "~antd/dist/antd.less";
body {
    font-size: 14px;
    background-color: #f8f8f8;
}

.m-container {
    #components-layout-demo-top-side .logo {
        width: 120px;
        height: 31px;
        background: rgba(255,255,255,.2);
        margin: 16px 28px 16px 0;
        float: left;
      }
}